sonar.projectKey=mysltwebportal
sonar.host.url=http://localhost:9000
sonar.login=sqp_409ee650d4c99e5523ba70a9b57c428895efb178

# React source directory
sonar.sources=src

# Optional: exclude tests or other files
sonar.exclusions=**/*.test.js,**/__tests__/**

# Optional: code coverage (if using Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info